# AndroidSpeechRecognizer

./: .gitignore  README.md  README_RUS.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sss/breter/voicerecognizer/: MainActivity.java
app/src/main/java/com/sss/breter/voicerecognizer/recognizer/: DataFiles.java  Dict.java  Grammar.java  PhonMapper.java  UnityAssets.java  UnityAssetsObb.java  ZipResourceFile.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
