apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}

task deleteOldJar(type: Delete){
    delete 'release/SpeechRecognizer.jar'
}

task exportJar(type: Copy){
    from('build/intermediates/bundles/release/')
    //into('release/')
    into('E:/Projects/Unity3D/JavaTestWrapper/Assets/Plugins/Android')
    include('classes.jar')

    rename('classes.jar', 'SpeechRecognizer.jar')
}

exportJar.dependsOn(deleteOldJar, build)
