apply plugin: 'com.android.library'

android { // установить свою версию sdk
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/classes.jar','libs/commons-io-2.5.jar','libs/pocketsphinx-android-5prealpha-nolib.jar')
    //implementation 'com.google.android.gms:play-services-games:19.0.0'
}

// удаляем предыдущую версию библиотеки
task deleteOldJar(type: Delete){
    delete '../build/release/SpeechRecognizer.jar'
}
// экспортируем целевую библиотеку в каталог сборки
task exportJar(type: Copy){
    from('build/intermediates/intermediate-jars/release/') // может отличаться...
    into('../build/release/')
    include('classes.jar')
    rename('classes.jar', 'SpeechRecognizer.jar')
}
// копируем файлы второй очереди в каталог сборки
task copyDependencies {
    doLast {
        copy {
            from 'libs/pocketsphinx-android-5prealpha-nolib.jar'
            into '../build/release/'
        }
        copy {
            from 'build/intermediates/sourceFolderJavaResources/release/lib/armeabi/libpocketsphinx_jni.so'
            into '../build/release/libs/armeabi-v7a/'
        }
    }
}
// порядок выполнения задачи экспорта
exportJar.dependsOn(deleteOldJar, build, copyDependencies)
